digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Fri_High_Low <= 0.15\ngini = 0.655\nsamples = 216\nvalue = [76, 54, 86]\nclass = Up", fillcolor="#f6f1fd"] ;
1 [label="Volume_Norm <= 0.605\ngini = 0.666\nsamples = 107\nvalue = [35, 38, 34]\nclass = Neutral", fillcolor="#f7fefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fri_Close_Low <= 0.016\ngini = 0.555\nsamples = 20\nvalue = [3, 12, 5]\nclass = Neutral", fillcolor="#a3f3c4"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Down", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Fri_High_Low <= 0.139\ngini = 0.521\nsamples = 19\nvalue = [2, 12, 5]\nclass = Neutral", fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label="gini = 0.494\nsamples = 18\nvalue = [2, 12, 4]\nclass = Neutral", fillcolor="#8ef0b7"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Up", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="Volume_Norm <= 0.658\ngini = 0.664\nsamples = 87\nvalue = [32.0, 26.0, 29.0]\nclass = Down", fillcolor="#fef8f5"] ;
1 -> 7 ;
8 [label="Volume_Norm <= 0.611\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = Up", fillcolor="#9a61ea"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Down", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = Up", fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label="Fri_High_Low <= 0.085\ngini = 0.663\nsamples = 81\nvalue = [31, 26, 24]\nclass = Down", fillcolor="#fdf4ed"] ;
7 -> 11 ;
12 [label="gini = 0.57\nsamples = 25\nvalue = [12, 11, 2]\nclass = Down", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="gini = 0.659\nsamples = 56\nvalue = [19, 15, 22]\nclass = Up", fillcolor="#f5effd"] ;
11 -> 13 ;
14 [label="Fri_Close_Low <= 0.106\ngini = 0.609\nsamples = 109\nvalue = [41, 16, 52]\nclass = Up", fillcolor="#ebdffb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="HighLow_Volume_Interaction <= 0.28\ngini = 0.579\nsamples = 49\nvalue = [25, 5, 19]\nclass = Down", fillcolor="#fae6d7"] ;
14 -> 15 ;
16 [label="Fri_High_Low <= 0.166\ngini = 0.554\nsamples = 28\nvalue = [11, 2, 15]\nclass = Up", fillcolor="#e1d0f9"] ;
15 -> 16 ;
17 [label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = Down", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="gini = 0.512\nsamples = 22\nvalue = [6, 2, 14]\nclass = Up", fillcolor="#c09cf2"] ;
16 -> 18 ;
19 [label="HighLow_Volume_Interaction <= 0.416\ngini = 0.499\nsamples = 21\nvalue = [14, 3, 4]\nclass = Down", fillcolor="#f0b58b"] ;
15 -> 19 ;
20 [label="gini = 0.462\nsamples = 13\nvalue = [9, 3, 1]\nclass = Down", fillcolor="#efb388"] ;
19 -> 20 ;
21 [label="gini = 0.469\nsamples = 8\nvalue = [5, 0, 3]\nclass = Down", fillcolor="#f5cdb0"] ;
19 -> 21 ;
22 [label="HighLow_Volume_Interaction <= 0.215\ngini = 0.593\nsamples = 60\nvalue = [16, 11, 33]\nclass = Up", fillcolor="#ceb2f5"] ;
14 -> 22 ;
23 [label="Volume_Norm <= 0.243\ngini = 0.656\nsamples = 28\nvalue = [11, 7, 10]\nclass = Down", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Up", fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label="gini = 0.65\nsamples = 25\nvalue = [11.0, 7.0, 7.0]\nclass = Down", fillcolor="#f9e3d3"] ;
23 -> 25 ;
26 [label="Fri_Close_Low <= 0.13\ngini = 0.443\nsamples = 32\nvalue = [5, 4, 23]\nclass = Up", fillcolor="#ab7bee"] ;
22 -> 26 ;
27 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = Neutral", fillcolor="#bdf6d5"] ;
26 -> 27 ;
28 [label="gini = 0.359\nsamples = 27\nvalue = [5, 1, 21]\nclass = Up", fillcolor="#a36fec"] ;
26 -> 28 ;
}
