digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Volume_Norm <= 0.779\ngini = 0.568\nsamples = 180\nvalue = [40, 106, 34]\nclass = Neutral", fillcolor="#a2f3c4"] ;
1 [label="Fri_Close_Low <= 4.125\ngini = 0.662\nsamples = 60\nvalue = [20, 23, 17]\nclass = Neutral", fillcolor="#f0fdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fri_Close_Low <= 0.25\ngini = 0.561\nsamples = 28\nvalue = [2, 14, 12]\nclass = Neutral", fillcolor="#e6fcef"] ;
1 -> 2 ;
3 [label="Fri_High_Low <= 7.875\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Down", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Neutral", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Down", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Volume_Norm <= 0.005\ngini = 0.5\nsamples = 24\nvalue = [0, 12, 12]\nclass = Neutral", fillcolor="#ffffff"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Up", fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 20\nvalue = [0, 12, 8]\nclass = Neutral", fillcolor="#bdf6d5"] ;
6 -> 8 ;
9 [label="Fri_High_Low <= 9.375\ngini = 0.58\nsamples = 32\nvalue = [18, 9, 5]\nclass = Down", fillcolor="#f5ceb2"] ;
1 -> 9 ;
10 [label="Fri_High_Low <= 7.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Neutral", fillcolor="#9cf2c0"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Down", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Neutral", fillcolor="#39e581"] ;
10 -> 12 ;
13 [label="Volume_Norm <= 0.129\ngini = 0.547\nsamples = 26\nvalue = [16, 5, 5]\nclass = Down", fillcolor="#f1bd97"] ;
9 -> 13 ;
14 [label="gini = 0.491\nsamples = 17\nvalue = [11, 5, 1]\nclass = Down", fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label="gini = 0.494\nsamples = 9\nvalue = [5, 0, 4]\nclass = Down", fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label="HighLow_Volume_Interaction <= 12.301\ngini = 0.474\nsamples = 120\nvalue = [20, 83, 17]\nclass = Neutral", fillcolor="#82efb0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Fri_Close_Low <= 10.75\ngini = 0.324\nsamples = 58\nvalue = [7, 47, 4]\nclass = Neutral", fillcolor="#64eb9c"] ;
16 -> 17 ;
18 [label="Fri_High_Low <= 13.125\ngini = 0.302\nsamples = 57\nvalue = [7, 47, 3]\nclass = Neutral", fillcolor="#61ea9a"] ;
17 -> 18 ;
19 [label="gini = 0.281\nsamples = 56\nvalue = [6, 47, 3]\nclass = Neutral", fillcolor="#5dea98"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Down", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Up", fillcolor="#8139e5"] ;
17 -> 21 ;
22 [label="Fri_High_Low <= 13.125\ngini = 0.575\nsamples = 62\nvalue = [13, 36, 13]\nclass = Neutral", fillcolor="#a2f3c4"] ;
16 -> 22 ;
23 [label="Volume_Norm <= 1.407\ngini = 0.665\nsamples = 22\nvalue = [7, 8, 7]\nclass = Neutral", fillcolor="#f2fdf7"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 6\nvalue = [4, 0, 2]\nclass = Down", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.617\nsamples = 16\nvalue = [3, 8, 5]\nclass = Neutral", fillcolor="#c9f8dd"] ;
23 -> 25 ;
26 [label="Volume_Norm <= 0.894\ngini = 0.465\nsamples = 40\nvalue = [6, 28, 6]\nclass = Neutral", fillcolor="#7feead"] ;
22 -> 26 ;
27 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Down", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.422\nsamples = 38\nvalue = [5, 28, 5]\nclass = Neutral", fillcolor="#75eda7"] ;
26 -> 28 ;
}
